<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="IMUStabilizedLaserRangeFinder/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="IMUStabilizedLaserRangeFinder/ImprovedSpatial.cs" Line="40" Column="86" />
      <File FileName="IMUStabilizedLaserRangeFinder/Main.cs" Line="118" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IMUStabilizedLaserRangeFinder" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>